SUPABASE_URL="https://wvyrhzrwtldximjrtrzq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eXJoenJ3dGxkeGltanJ0cnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzY4NjIsImV4cCI6MjA2MjUxMjg2Mn0.B49Z1p8P_iwQs81UGaaHCZfzciSvZ_3_fmFkUNDvKUc"
VITE_API_URL="http://localhost:5000"
